[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Thèse.tex
masterDocument=
name=Thèse
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Tableau1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Tableau2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Tableau3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thèse.tex]
Bookmarks=4465
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Article2-FIG1.jpg]
archive=true
column=162825464
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article2-FIG2.jpg]
archive=true
column=26480
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article2-FIG3.jpg]
archive=true
column=165003184
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article2-FIG4.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article2-FIG5.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article2-FIG6.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article2-FIG7.jpg]
archive=true
column=165003184
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article3-FIG1.jpg]
archive=true
column=172823200
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article3-FIG2.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article3-FIG3.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article3-FIG4.jpg]
archive=true
column=24640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article3-FIG5.jpg]
archive=true
column=16
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Article3-FIG6.jpg]
archive=true
column=3089981
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure1.jpg]
archive=true
column=183456784
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure10.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure11.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure12.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure2.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure3.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure4.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure5.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure6.jpg]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure7.jpg]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure8.jpg]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure9.jpg]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Souris.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Tableau1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Tableau2.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=-1

[item:Tableau3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=0

[item:Thèse.tex]
archive=true
column=289
encoding=UTF-8
highlight=LaTeX
line=2613
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:Tableau1.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Tableau2.tex]
CursorColumn=2
CursorLine=67

[view-settings,view=0,item:Tableau3.tex]
CursorColumn=0
CursorLine=65

[view-settings,view=0,item:Thèse.tex]
CursorColumn=289
CursorLine=2613
